$white: #ffffff

$gray: #e9e9e9

$shadowcolor: rgba(0, 0, 0, 0.3)

%flex
	display: flex
	align-items: center


body
	margin: 0
	padding: 0
	font-family: Arial, sans-serif

.title
	font-size: 24px
	padding: 35px
	margin: 0
	font-weight: bold
	

aside
	width: 17%
	height: 100%
	position: fixed
	box-shadow: 5px 0 5px 0 $shadowcolor
	ul
		padding: 25px 18px
		margin: 0
		list-style-type: none
		border-top: 2px solid $gray
		li
			a
				padding: 20px 28px
				color: #909090
				text-decoration: none
				@extend %flex
				align-items: flex-end
			a:before
				content: ""
				display: inline-block
				width: 24px
				height: 24px
				background-repeat: no-repeat
				background-position: center center
				background-size: cover
				margin-right: 20px
		li:first-child
			a:before
				background-image: url(../img/dashboard_gray.svg)
		li:nth-child(2)
			a:before
				background-image: url(../img/account_gray.svg)
		li:nth-child(3)
			a:before
				background-image: url(../img/map_gray.svg)
		li:nth-child(4)
			a:before
				background-image: url(../img/notify_gray.svg)
		li:nth-child(5)
			a:before
				background-image: url(../img/support_gray.svg)
		li:hover
			background-color: #c32056
			box-shadow: 2px 2px 2px 1px $shadowcolor
			a
				color: $white
		li:hover:first-child
			a:before
				background-image: url(../img/dashboard_white.svg)
		li:hover:nth-child(2)
			a:before
				background-image: url(../img/account_white.svg)
		li:hover:nth-child(3)
			a:before
				background-image: url(../img/map_gray.svg)
		li:hover:nth-child(4)
			a:before
				background-image: url(../img/notify_gray.svg)
		li:hover:nth-child(5)
			a:before
				background-image: url(../img/support_gray.svg)

